$primary-color: #ffe600
$secondary-color: #3483fa
$gray-400: #333333
$gray-300: #666666
$gray-200: #999999
$gray-100: #eeeeee

$breakpoints: (xs: 480px, sm:640px, md: 768px, lg: 1024px, xl: 1280px, '2xl': '1536px')
