@import ./variables
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

body
    display: flex
    flex-direction: column
    margin: 0
    background: $gray-100
    font-family: inter
#root
    height: 100vh
    display: flex
    flex-direction: column

ol
    margin: 0
    padding: 0

li
    list-style-type: none

h1, h2, h3, h4, h5, p
    margin: 0
    color: $gray-400

h1
    font-size: 2.875rem
h2
    font-size: 1.75rem
h3
    font-size: 1.5rem
h4
    font-size: 1.125rem
h5
    font-size: 1rem
h6
    font-size: 0.75rem
p
    font-size: 0.875rem

a
    text-decoration: none

.white-panel
    background: white
    border-radius: .25rem
    padding: 1rem

.divider
    display: block
    height: 1px
    margin: 1rem 2rem
    background-color: $gray-100
