@import src/variables

.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 8rem
    gap: 3rem
    margin: 2rem 
    background: white
    border-radius: .25rem
    font-weight: 400
    h2
        color: $gray-300
    h4 
        color: $gray-200
        font-weight: 400
    p
        color: $gray-200
    img
        filter: grayscale(1)
