@import src/variables

.header-container
    background: $primary-color
    display: flex
    justify-content: center
    width: 100%
    height: 3.5rem

.header-content
    width: 100%
    max-width: 1200px
    margin: .5rem .625rem
    display: flex
    align-items: center
    gap: 2rem

.searchbar
    background: $gray-100
    border-radius: .25rem
    display: flex
    flex-grow: 1
    background: white
    overflow: hidden

    input
        width: 100%
        outline: none
        border: none
        font-size: 1.125rem
        padding: .5rem
        padding-left: .75rem
    button
        padding: .5rem .75rem
        display: flex
        align-items: center
        justify-content: center
        background: $gray-100
        border: none
        cursor: pointer
