@import src/variables
@import src/animations
@import src/mixins

.skeleton-detail
    margin-top: 3rem
    padding: 2rem
    gap: 4rem
    display: flex
    flex-direction: column
    +respond-to(md)
        flex-direction: row

.skeleton-content
    display: flex
    flex-direction: column
    gap: 1rem

.skeleton-price
    height: 34px
    width: 100%
    +respond-to(md)
        width: 390px
    background: $gray-100
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
    margin: 1rem 0

.skeleton-title
    height: 22px
    width: 100%
    +respond-to(md)
        width: 390px
        height: 86px
    background: $gray-100
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite

.skeleton-picture
    width: 100%
    max-height: 50vh
    +respond-to(sm)
        width: 680px
        height: 500px
    flex-shrink: 0
    background: $gray-100
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
