@import src/variables
@import src/mixins

.product-picture
    height: 11.25rem
    width: 11.25rem
    border-radius: .25rem

.item
    display: grid
    grid-template-columns: repeat(auto-fill, 180px)
    gap: 1rem
    color: black
    position: relative

.main-text-container
    display: flex
    grid-column: 2 / 5
    flex-direction: column
    gap: 1rem
    margin-top: 1rem
    div
        display: flex
        align-items: baseline
        gap: 0.5rem
    h3
        font-weight: 500
    h4
        font-weight: 400

.shipping-icon
    width: 1.5rem
    height: 1.5rem

.location
    position: absolute
    top: 0
    right: 0
    margin-top: 0
    +respond-to(md)
        position: static
        grid-column-start: 6
        margin-top: 2rem
    color: $gray-300
    margin: 0
    font-weight: 400
